<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\decSpotHandling.cs">
    <Files>
      <File FileName="Assets\baseSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets\topMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\targetHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\projectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\fmScript.cs" Line="435" Column="41" />
      <File FileName="Assets\baseMonster.cs" Line="54" Column="27" />
      <File FileName="Assets\saveLoadManager.cs" Line="84" Column="29" />
      <File FileName="Assets\battleHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\decSpotHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\decorationObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>