<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fmScript.cs">
    <Files>
      <File FileName="Assets\baseSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\monsterListEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\globalLists.cs" Line="1" Column="1" />
      <File FileName="Assets\decorationObject.cs" Line="1" Column="1" />
      <File FileName="Assets\fmScript.cs" Line="126" Column="72" />
      <File FileName="Assets\baseMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\decSpotHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\saveLoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>